name: PR Alert

on: [pull_request]

jobs:
  pr_alert:
    name: PR Alert
    runs-on: ubuntu-latest
    steps:
      - name: Send Message
        uses: jonnung/29rithm_algospot_pr_alert@master
        env:
          WEBHOOK_URL: "https://bot.29cm.co.kr/slack/message/"
          PULL_REQUEST_NUMBER : ${{ github.event.pull_request.number }}
          PULL_REQUEST_TITLE : ${{ github.event.pull_request.title }}
          PULL_REQUEST_AUTHOR_NAME : ${{ github.event.pull_request.user.login }}
          PULL_REQUEST_AUTHOR_ICON_URL : ${{ github.event.pull_request.user.avatar_url }}
          PULL_REQUEST_URL : ${{ github.event.pull_request.html_url }}
          PULL_REQUEST_BODY : ${{ github.event.pull_request.body }}
        with:
          channel_id: "GSVMVDZHQ"
        id: send_message
      - name: Echo it works
        run: echo "It works!"
